# PCFJumpStart

./: README.md
Demo-Client/: pom.xml  readMe
SwaggerSample/: .classpath  .project  README.md  pom.xml
eureka-server/: README.md  pom.xml
spring admin/SpringAdmin/: pom.xml
spring admin/eureka/: pom.xml
spring-batch/: README.md  mongod.conf
spring-batch-advance/10_Reading_From_Database/: pom.xml
spring-batch-advance/11_Reading_Flat_Files/: pom.xml
spring-batch-advance/12_Read_XML/: pom.xml
spring-batch-advance/13_Reading_From_Multiple_Sources/: pom.xml
spring-batch-advance/14_Item_Stream/: pom.xml
spring-batch-advance/15_Interface_ItemWriter/: pom.xml
spring-batch-advance/16_Writing_To_database/: pom.xml
spring-bdd/4_rest_assured/: pom.xml
spring-bdd/4_rest_assured/src/files/: Podata.xml  env.properties
spring-bdd/4_rest_assured/src/main/java/: Basic3_GettingResponseBodyForAdvanceValidation.java  Basics2.java  Basics4_XML.java  BasicsFailure.java  BasicsSucess.java  Payload.java  ReuseableMethod.java  resources.java
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-implementation-sample/: README.md  pom.xml
spring-hystrix/: Explaining.docx
spring-reactive-webflux/: build.gradle
spring-security/: README.md
spring-task/: .springBeans  README.md  pom.xml
spring-tdd/: README.md  build.gradle
spring-validation/: build.gradle
spring-validation/src/main/java/com/avinash/recipe/app/bootstrap/: RecipeBootstrap.java
spring-validation/src/main/java/com/avinash/recipe/app/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
spring-validation/src/main/java/com/avinash/recipe/app/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
spring-validation/src/main/java/com/avinash/recipe/app/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
spring-validation/src/main/java/com/avinash/recipe/app/domain/: Category.java  Ingredient.java  UnitOfMeasure.java
spring-validation/src/main/java/com/avinash/recipe/app/exceptions/: NotFoundException.java
spring-validation/src/main/java/com/avinash/recipe/app/repositories/: CategoryRepository.java  UnitOfMeasureRepository.java
spring-validation/src/main/java/com/avinash/recipe/app/service/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
spring-validation/src/main/resources/templates/: 400error.html  404error.html  index.html
spring-validation/src/main/resources/templates/recipe/: show.html
spring-validation/src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
spring-validation/src/test/java/com/avinash/recipe/app/: AvinashRecipeAppApplicationTests.java
spring-validation/src/test/java/com/avinash/recipe/app/controller/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
spring-validation/src/test/java/com/avinash/recipe/app/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
spring-validation/src/test/java/com/avinash/recipe/app/service/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasurementRespositoryIT.java
zipkin-server/: README.md  pom.xml
zuul-server/: README.md  pom.xml
(+769 files in other folders)
