systemLog:
  destination: file
  path: d:\data\log\mongod.log
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: d:\data\db
net:
  bindIp: 127.0.0.1
  port: 27017
setParameter:
  enableLocalhostAuthBypass: false
