spring.application.name =Admin-Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.security.enabled =false

spring.boot.admin.context-path=/admin

info.app.name=SpringBoot Admin Sample Application
info.app.description=This is my first spring boot Admin application
info.app.version=1.0.0