spring.jackson.serialization.write-dates-as-timestamps=false
#endpoints.sensitive=true


management.security.enabled = false
security.basic.enabled = false
spring.security.user.name = username
spring.security.user.password = password
spring.jpa.show-sql = true
spring.h2.console.enabled=true
#management.server.context-path=/actuator
management.endpoints.web.base-path=/
management.endpoints.web.expose=*
