buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.avinash.recipe.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {   compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.BUILD-SNAPSHOT'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.BUILD-SNAPSHOT'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.BUILD-SNAPSHOT') {
exclude(module: 'commons-logging')
    }
	testCompile('org.springframework.boot:spring-boot-starter-test')
	'org.apache.maven.plugins:maven-failsafe-plugin:maven-plugin:2.20.1'
	
    compileOnly "org.projectlombok:lombok:1.16.8"
// https://mvnrepository.com/artifact/org.webjars/bootstrap
compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'


}
